# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pea_projekt_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pea_projekt_1


#############################################
# Order-only phony target for pea_projekt_1

build cmake_object_order_depends_target_pea_projekt_1: phony || CMakeFiles/pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/main.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/main.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/FileReader.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/FileReader.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\FileReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/OptionMenu.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/OptionMenu.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\OptionMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/DataGenerator.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/DataGenerator.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\DataGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/Data_parser.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/Data_parser.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\Data_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/Graph.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/Graph.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/Time_measure.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/Time_measure.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\Time_measure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/Write_to_csv.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/Write_to_csv.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\Write_to_csv.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/Menu.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/Menu.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/SimulatedAnnealing.cpp.obj: CXX_COMPILER__pea_projekt_1_Debug C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/SimulatedAnnealing.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\SimulatedAnnealing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target pea_projekt_1


#############################################
# Link the executable pea_projekt_1.exe

build pea_projekt_1.exe: CXX_EXECUTABLE_LINKER__pea_projekt_1_Debug CMakeFiles/pea_projekt_1.dir/main.cpp.obj CMakeFiles/pea_projekt_1.dir/FileReader.cpp.obj CMakeFiles/pea_projekt_1.dir/OptionMenu.cpp.obj CMakeFiles/pea_projekt_1.dir/DataGenerator.cpp.obj CMakeFiles/pea_projekt_1.dir/Data_parser.cpp.obj CMakeFiles/pea_projekt_1.dir/Graph.cpp.obj CMakeFiles/pea_projekt_1.dir/Time_measure.cpp.obj CMakeFiles/pea_projekt_1.dir/Write_to_csv.cpp.obj CMakeFiles/pea_projekt_1.dir/Menu.cpp.obj CMakeFiles/pea_projekt_1.dir/SimulatedAnnealing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pea_projekt_1.exe
  TARGET_IMPLIB = libpea_projekt_1.dll.a
  TARGET_PDB = pea_projekt_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jakub\CLionProjects\pea_project_2\tsp_algorithms_part2\cmake-build-debug && "D:\clion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jakub\CLionProjects\pea_project_2\tsp_algorithms_part2\cmake-build-debug && "D:\clion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jakub\CLionProjects\pea_project_2\tsp_algorithms_part2 -BC:\Users\Jakub\CLionProjects\pea_project_2\tsp_algorithms_part2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pea_projekt_1: phony pea_projekt_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/cmake-build-debug

build all: phony pea_projekt_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jakub/CLionProjects/pea_project_2/tsp_algorithms_part2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
